# conditional-riding

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-1.7.x.yml
common/: build.gradle.kts
common/src/main/kotlin/lol/gito/conditionalRiding/common/: ConditionalRiding.kt  ConditionalRidingConfigDataProvider.kt
common/src/main/kotlin/lol/gito/conditionalRiding/common/api/: ConditionalRidingImplementation.kt
common/src/main/kotlin/lol/gito/conditionalRiding/common/config/: ConditionalRidingConfig.kt  ConfigBuilder.kt  Ruleset.kt
common/src/main/kotlin/lol/gito/conditionalRiding/common/permission/: RidingPermission.kt
common/src/main/kotlin/lol/gito/conditionalRiding/common/requirement/: CosmeticItemRequirement.kt  LuckPermsNodeRequirement.kt  MinimalHpPercentRequirement.kt  PermissionNodeRequirement.kt
common/src/main/resources/: conditional_riding.mixins.json
common/src/main/resources/assets/conditional_riding/lang/: en_us.json
fabric/: build.gradle.kts
fabric/src/main/kotlin/lol/gito/conditionalRiding/fabric/: ConditionalRidingFabric.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/conditional_riding/lang/: en_us.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle.kts  gradle.properties
neoforge/src/main/kotlin/lol/gito/conditionalRiding/neoforge/: ConditionalRidingNeoForge.kt
neoforge/src/main/resources/: pack.mcmeta
(+5 files in other folders)
