#
# Copyright (c) 2026. gitoido-mc
# This Source Code Form is subject to the terms of the GNU General Public License v3.0.
# If a copy of the GNU General Public License v3.0 was not distributed with this file,
# you can obtain one at https://github.com/gitoido-mc/conditional-riding/blob/main/LICENSE.
#

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=false

#mod definitions
archives_base_name=conditional_riding
mod_id=conditional_riding
maven_group=lol.gito.conditionalRiding

#common module dependencies


#fabric project dependencies
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20
fabric_permissions_api=0.3.1

#neoforge project dependencies
neoforge_version=21.1.182
kotlin_for_forge_version=5.10.0

#project dependencies
minecraft_version=1.21.1
cobblemon_version=1.7.3+1.21.1
